<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="aplicacion para bulbos con ui.exe" version="2.0.0.2" publicKeyToken="1f640d3eb6a56671" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Guillendesign-Variations-1-Calculator.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="aplicacion para bulbos con ui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="aplicacion para bulbos con ui.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aplicacion para bulbos con ui.exe" size="418288">
      <assemblyIdentity name="aplicacion para bulbos con ui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NTWo4NgmsNBxNrgRA/sIe/d3WaMG3/2PWMh6vu3GI7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aplicacion para bulbos con ui.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Guillendesign-Variations-1-Calculator.ico" size="175859">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IDBUlNsCpv3eSj9jH4ZZmRzivgfp7pDIG0GNrw/kf6c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MASTERCHIEF\andres nowak" issuerKeyHash="1e08e1467cc3e880dc43907e3d858032b9ffc120" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lOGnR8K9L9CFw395dLuRk+v6WtvKP7T4hxQbiWGzU8Y=</DigestValue></Reference></SignedInfo><SignatureValue>bqKvknq3AERzX8IKUZEOpYOuO4s2HCzaPW149104oETdbuLsg4G8ErznHya8Oiuw0jD5fbMPzG65hx9hXP+lqV8aFTqholdGZL9zCd1tplq3i80MpFpevqUsSaFVIanK0v9Ijfi1s+PmjVwCD1CWhjNSLWgJoWbmR19vIitMR0w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uD4u5y1sJ/wIzuKDAzmz7w5mtxWbXgVN3Sa3L12y63dTxe630PJju540UD+Ukk0Pos9Ar5+1RWWaVWvCHAp7wViq7d9HA38sGBXXuUGbT2rZiS1DlrEiok8N3fEz9kVTVlYihLvcAhOQPz0TmTtmLRJN3U7v1XUtbIIOevTZaX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c653b361891b1487f8b43fcadb5afaeb9391bb74797fc385d02fbdc247a7e194" Description="" Url=""><as:assemblyIdentity name="aplicacion para bulbos con ui.exe" version="2.0.0.2" publicKeyToken="1f640d3eb6a56671" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MASTERCHIEF\andres nowak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RTkrt7JleY1k6mtVXQzOtHXcfc9W78o9GYxdBaX5o28=</DigestValue></Reference></SignedInfo><SignatureValue>s/9xEucwxoiaim4TYW8VCQHRwEEp/ErHMVe+mkqRx16zEdsUhI5GeIYGk5+GQWETMuF4r7I+kYD1z58b5JYTZNjx+T4D/MQYqhUSg4B3snwypzoFY7YuWCdezTcD3duVTvpJezbxDIULzmcPJ+oJG7MXHDcZxPPofq3bCWAml8I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uD4u5y1sJ/wIzuKDAzmz7w5mtxWbXgVN3Sa3L12y63dTxe630PJju540UD+Ukk0Pos9Ar5+1RWWaVWvCHAp7wViq7d9HA38sGBXXuUGbT2rZiS1DlrEiok8N3fEz9kVTVlYihLvcAhOQPz0TmTtmLRJN3U7v1XUtbIIOevTZaX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQFroaCzRNi75DTs1j0TsTajANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATQBBAFMAVABFAFIAQwBIAEkARQBGAFwAYQBuAGQAcgBlAHMAIABuAG8AdwBhAGswHhcNMTcwNzA0MjE0NjM3WhcNMTgwNzA1MDM0NjM3WjA7MTkwNwYDVQQDHjAATQBBAFMAVABFAFIAQwBIAEkARQBGAFwAYQBuAGQAcgBlAHMAIABuAG8AdwBhAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALg+LuctbCf8CM7igwM5s+8OZrcVm14FTd0mty9dsut3U8Xut9DyY7ueNFA/lJJND6LPQK+ftUVlmlVrwhwKe8FYqu3fRwN/LBgV17lBm09q2YktQ5axIqJPDd3xM/ZFU1ZWIoS73AITkD89E5k7Zi0STd1O79V1LWyCDnr02Wl9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhhjX7TeND3VrTytsya1hdBtY/R/2WCpbwJxP7wyJ8fBG0RrgD+WXQ7GgHoxliFkojO7my46M5Yt2eA1NlGKLZQTrBup6BBLckFIiF6IMSDr234Lm1ORQp474EwJT4PkGlrtnwudRlWQfSy5jJLQbcig9KV/YtU3ZnLiEeJmLo+c=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>